<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_PatternUsingALAMOFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-1U-AAs">
                                <rect key="frame" x="10" y="119" width="394" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="622-Ib-ntk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVG-QZ-hCJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM_DesignPattern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-df-ZIN">
                                <rect key="frame" x="35" y="67" width="344" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="00L-uu-xuT"/>
                                    <constraint firstAttribute="width" constant="344" id="C4f-Qf-CIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAs-1U-AAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Bv-yn-aoY"/>
                            <constraint firstItem="E8J-df-ZIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="E7R-m8-k2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8J-df-ZIN" secondAttribute="trailing" constant="35" id="dAF-pM-ONs"/>
                            <constraint firstItem="gAs-1U-AAs" firstAttribute="top" secondItem="E8J-df-ZIN" secondAttribute="bottom" constant="20" id="fg7-Zy-yaS"/>
                            <constraint firstAttribute="bottom" secondItem="gAs-1U-AAs" secondAttribute="bottom" id="itU-lw-irQ"/>
                            <constraint firstItem="E8J-df-ZIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="rgG-ge-AB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAs-1U-AAs" secondAttribute="trailing" constant="10" id="v2r-Go-OOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="gAs-1U-AAs" id="xPe-EC-zED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
